<td>
 <span class="character" data-accessory-dye-id="0" data-class="801" data-clothing-dye-id="0" data-dye1="4672" data-dye2="4928" data-skin="41917" id="f" style="background-position: -750px -850px">
 </span>
</td>
<td>
 <a href="/graveyard-of-player/Jadenching">
  Jadenching
 </a>
</td>
<td>
 2026-06-02T18:43:35Z
</td>
<td>
 663
</td>
<td>
 <span class="total-fame" data-bonuses2="[[&quot;Maxed: Defense&quot;,117],[&quot;Maxed: Speed&quot;,117],[&quot;Traveler&quot;,20],[&quot;Pursuer of Deeds&quot;,20],[&quot;Combat Novice&quot;,20],[&quot;Supporter&quot;,20],[&quot;Potion Drinker&quot;,20],[&quot;Ability Neophyte&quot;,20],[&quot;Ability Apprentice&quot;,50],[&quot;Oryx Foe&quot;,200],[&quot;Ancient Ruins Scout&quot;,40],[&quot;Snake Pit Scout&quot;,25],[&quot;Deadwater Docks Scout&quot;,100],[&quot;Lair of Draconis Scout&quot;,175],[&quot;Oryx's Castle Scout&quot;,100],[&quot;Oryx's Chamber Scout&quot;,125],[&quot;Wine Cellar Scout&quot;,200],[&quot;The Machine Scout&quot;,100],[&quot;Wither Adversary&quot;,100]]">
  2232
 </span>
</td>
<td>
 <span class="item-wrapper">
  <a href="/wiki/staff-of-the-vital-unity" target="_blank">
   <span class="item" style="background-position:-15888px -0px" title="Staff of the Vital Unity T13">
   </span>
  </a>
 </span>
 <span class="item-wrapper">
  <a href="/wiki/essence-tap-skull-sb" target="_blank">
   <span class="item e2" style="background-position:-16992px -0px" title="Rare Essence Tap Skull (SB) T4
Attack and Mana Bonus III: Increases Attack by 1.5 and Mana by 20
OnAbility Attack Boost IV: 30% Chance On Ability use, gain 8 Attack for 8 seconds. 15 Second Cooldown. Does not stack with other Enchantment procs of the same stat.">
   </span>
  </a>
 </span>
 <span class="item-wrapper">
  <a href="/wiki/robe-of-the-moon-wizard" target="_blank">
   <span class="item e3" style="background-position:-14256px -0px" title="Legendary Robe of the Moon Wizard T10
OnHit Magic III: 50% Chance On Hit for at least 20 damage while below 80% MP, Heal 40 MP. Cooldown 15 Seconds
Candy-Coated: Gain +10 DEF. Lose -5 DEX.
OnHit Vitality Boost IV: 50% chance On Hit for at least 20 damage, gain 10 Vitality for 12 seconds. 15 Second Cooldown. Does not stack with other Enchantment procs of the same stat.">
   </span>
  </a>
 </span>
 <span class="item-wrapper">
  <a href="/wiki/ring-of-exalted-defense" target="_blank">
   <span class="item e2" style="background-position:-10512px -0px" title="Rare Ring of Exalted Defense T5
Jester's Trick: Increases Maximum Life and Mana by 10 and all other stats by 1
OnShoot Attack Boost III: 3% Chance On Shoot to gain 7 Attack for 6 seconds. 15 Second Cooldown. Does not stack with other Enchantment procs of the same stat.">
   </span>
  </a>
 </span>
</td>
<td>
 <span class="player-stats" data-stats="[24,[595,318,63,25,50,30,64,52],[700,400,75,25,50,40,75,60]]">
  2/8
 </span>
</td>
<td>
 Oryx the Mad God 3
</td>
